# BabySpring

./: pom.xml
src/main/java/com/niuwenyu/springframework/aop/: AdvisedSupport.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  TargetSource.java
src/main/java/com/niuwenyu/springframework/aop/aspectj/: AspectJExpressionPointcut.java
src/main/java/com/niuwenyu/springframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  CglibMethodInvocation.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
src/main/java/com/niuwenyu/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/niuwenyu/springframework/beans/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/niuwenyu/springframework/beans/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  (+2 more)
src/main/java/com/niuwenyu/springframework/beans/factory/: ApplicationContextAware.java  Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  FactoryBean.java
src/main/resources/: beans.xml
src/test/java/com/niuwenyu/springframework/aop/: ApiTest.java  UserServiceInterceptor.java
src/test/java/com/niuwenyu/springframework/beans/: BeanFactoryTest.java  IUserService.java  UserDao.java  UserService.java
src/test/java/com/niuwenyu/springframework/beans/beanPostProcessor/: UserServiceBeanPostProcessor.java
src/test/java/com/niuwenyu/springframework/beans/factoryBean/: UserServiceFactoryBean.java
(+30 files in other folders)
